*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
input,button{
    outline: none;
    background: none;
}
.core{
    width: 1250px;
    margin: 0 auto;
}